_HiStOrY_V2_
:help\012
exit\012
quit\012
exit\012
quit\012
let\040hours\040=\040-91\012
hours\040%\04024\012
(24\040+\040hours)\040%\04024\012
24\040+\040hours\012
hours\040+\04024\012
(hours\040%\04024)\040+\04024\012
((hours\040%\04024)\040+\04024)\040%\04024\012
exit\012
quit\012
var\040hours\040=\040201\012
var\040minutes\040=\0403001\012
struct\040Clock:\040CustomStringConvertible\040{\012\012\040\040\040\040private\040var\040hour:\040Int\012\040\040\040\040private\040var\040minute:\040Int\012\012\040\040\040\040init(hours:\040Int\040=\0400,\040minutes:\040Int\040=\0400)\040{\012\040\040\040\040\040\040\040\040let\040totalMinutes\040=\040(hours\040*\04060)\040+\040minutes\012\040\040\040\040\040\040\040\040hour\040=\040(((totalMinutes\040/\04060)\040%\04024)\040+\04024)\040%\04024\012\040\040\040\040\040\040\040\040minute\040=\040((totalMinutes\040%\04060)\040+\04060)\040%\04060\012\040\040\040\040}\012}\012
struct\040Clock:\040CustomStringConvertible\040{\012\012\040\040\040\040private\040var\040hour:\040Int\012\040\040\040\040private\040var\040minute:\040Int\012\012\040\040\040\040init(hours:\040Int\040=\0400,\040minutes:\040Int\040=\0400)\040{\012\040\040\040\040\040\040\040\040let\040totalMinutes\040=\040(hours\040*\04060)\040+\040minutes\012\040\040\040\040\040\040\040\040hour\040=\040(((totalMinutes\040/\04060)\040%\04024)\040+\04024)\040%\04024\012\040\040\040\040\040\040\040\040minute\040=\040((totalMinutes\040%\04060)\040+\04060)\040%\04060\012\040\040\040\040}\012\012\040\040\040\040var\040description:\040String\040{\012\040\040\040\040\040\040\040\040return\040"\134(hour):\134(minute)"\012\040\040\040\040}\012}\012
Clock()\012
Clock(hours:\0408)\012
Clock(hours:\04011,\040minutes:\0409)\012
Clock(hours:\0401,\040minutes:\04060)\012
Clock(hours:\0400,\040minutes:\040160)\012
Clock(hours:\0400,\040minutes:\0401723)\012
Clock(hours:\040201,\040minutes:\0403001)\012
Clock(hours:\04072,\040minutes:\0408640)\012
Clock(hours:\040-1,\040minutes:\04015)\012
struct\040Clock:\040CustomStringConvertible\040{\012\012\040\040\040\040private\040var\040hour:\040Int\012\040\040\040\040private\040var\040minute:\040Int\012\012\040\040\040\040init(hours:\040Int\040=\0400,\040minutes:\040Int\040=\0400)\040{\012\040\040\040\040\040\040\040\040let\040minuteHours\040=\040(minutes\040/\04060)\040%\04024\012\040\040\040\040\040\040\040\040hour\040=\040(((hours\040%\04024)\040+\04024\040+\040minuteHours)\040%\04024\012\040\040\040\040\040\040\040\040minute\040=\040((minutes\040%\04060)\040+\04060)\040%\04060\012\040\040\040\040\040\040\040\040}\012\012\040\040\040\040var\040description:\040String\040{\012\040\040\040\040\040\040\040\040return\040"\134(hour):\134(minute)"\012\040\040\040\040}\012\040\040\040\040}\012
struct\040Clock:\040CustomStringConvertible\040{\012\012\040\040\040\040private\040var\040hour:\040Int\012\040\040\040\040private\040var\040minute:\040Int\012\012\040\040\040\040init(hours:\040Int\040=\0400,\040minutes:\040Int\040=\0400)\040{\012\040\040\040\040\040\040\040\040let\040minuteHours\040=\040(minutes\040/\04060)\040%\04024\012\040\040\040\040\040\040\040\040hour\040=\040((hours\040%\04024)\040+\04024\040+\040minuteHours)\040%\04024\012\040\040\040\040\040\040\040\040minute\040=\040((minutes\040%\04060)\040+\04060)\040%\04060\012\040\040\040\040}\012\012\040\040\040\040var\040description:\040String\040{\012\040\040\040\040\040\040\040\040return\040"\134(hour):\134(minute)"\012\040\040\040\040}\012}\012
Clock(hours:\0400,\040minutes:\0401723)\012
Clock(hours:\040201,\040minutes:\0403001)\012
Clock(hours:\04072,\040minutes:\0408640)\012
\040Clock(hours:\040-1,\040minutes:\04015)\012
Clock(hours:\040-25)\012
Clock(hours:\0401,\040minutes:\040-40)\012
struct\040Clock:\040CustomStringConvertible\040{\012\012\040\040\040\040private\040var\040hour:\040Int\012\040\040\040\040private\040var\040minute:\040Int\012\012\040\040\040\040init(hours:\040Int\040=\0400,\040minutes:\040Int\040=\0400)\040{\012\040\040\040\040\040\040\040\040let\040minuteHours\040=\040(((minutes\040+\04060)\040/\04060)\040%\04024)\040-\0401\012\040\040\040\040\040\040\040\040hour\040=\040((hours\040%\04024)\040+\04024\040+\040minuteHours)\040%\04024\012\040\040\040\040\040\040\040\040minute\040=\040((minutes\040%\04060)\040+\04060)\040%\04060\012\040\040\040\040}\012\012\040\040\040\040var\040description:\040String\040{\012\040\040\040\040\040\040\040\040return\040"\134(hour):\134(minute)"\012\040\040\040\040}\012}\012
Clock(hours:\040201,\040minutes:\0403001)\012
Clock(hours:\04072,\040minutes:\0408640)\012
Clock(hours:\040-1,\040minutes:\04015)\012
Clock(hours:\040-25)\012
Clock(hours:\0401,\040minutes:\040-40)\012
Clock(hours:\0401,\040minutes:\040-160)\012
var\040minutes\040=\040-160\012
(((minutes\040+\04060)\040/\04060)\040%\04024)\040-\0401\012
(minutes\040/\04060)\040+\040((minutes\040+\04060)\040%\04060)\040-\0401\012
(minutes\040/\04060)\040+\040(((minutes\040%\04060)\040+\04060)\040/\04060)\040-\0401\012
struct\040Clock:\040CustomStringConvertible\040{\012\012\040\040\040\040private\040var\040hour:\040Int\012\040\040\040\040private\040var\040minute:\040Int\012\012\040\040\040\040init(hours:\040Int\040=\0400,\040minutes:\040Int\040=\0400)\040{\012\040\040\040\040\040\040\040\040let\040minuteHours\040=\040(minutes\040/\04060)\040+\040(((minutes\040%\04060)\040+\04060)\040/\04060)\040-\0401\012\040\040\040\040\040\040\040\040hour\040=\040((hours\040%\04024)\040+\04024\040+\040minuteHours)\040%\04024\012\040\040\040\040\040\040\040\040minute\040=\040((minutes\040%\04060)\040+\04060)\040%\04060\012\040\040\040\040}\012\012\040\040\040\040var\040description:\040String\040{\012\040\040\040\040\040\040\040\040return\040String(format:\040"%02d:%02d",\040hour,\040minute)\012\040\040\040\040}\012}\012
import\040Foundation\012
struct\040Clock:\040CustomStringConvertible\040{\012\012\040\040\040\040private\040var\040hour:\040Int\012\040\040\040\040private\040var\040minute:\040Int\012\012\040\040\040\040init(hours:\040Int\040=\0400,\040minutes:\040Int\040=\0400)\040{\012\040\040\040\040\040\040\040\040let\040minuteHours\040=\040(minutes\040/\04060)\040+\040(((minutes\040%\04060)\040+\04060)\040/\04060)\040-\0401\012\040\040\040\040\040\040\040\040hour\040=\040((hours\040%\04024)\040+\04024\040+\040minuteHours)\040%\04024\012\040\040\040\040\040\040\040\040minute\040=\040((minutes\040%\04060)\040+\04060)\040%\04060\012\040\040\040\040}\012\012\040\040\040\040var\040description:\040String\040{\012\040\040\040\040\040\040\040\040return\040String(format:\040"%02d:%02d",\040hour,\040minute)\012\040\040\040\040}\012}\012
Clock(hours:\0401,\040minutes:\040-40).description)\012
Clock(hours:\0401,\040minutes:\040-40)\012
Clock(hours:\0401,\040minutes:\040-160)\012
Clock(hours:\0401,\040minutes:\040-4820)\012
struct\040Clock:\040CustomStringConvertible\040{\012\012\040\040\040\040private\040var\040hour:\040Int\012\040\040\040\040private\040var\040minute:\040Int\012\012\040\040\040\040init(hours:\040Int\040=\0400,\040minutes:\040Int\040=\0400)\040{\012\040\040\040\040\040\040\040\040let\040minuteHours\040=\040(minutes\040/\04060)\040+\040(((minutes\040%\04060)\040+\04060)\040/\04060)\040-\0401\012\040\040\040\040\040\040\040\040hour\040=\040(((hours\040+\040minuteHours)\040%\04024)\040+\04024)\040%\04024\012\040\040\040\040\040\040\040\040minute\040=\040((minutes\040%\04060)\040+\04060)\040%\04060\012\040\040\040\040}\012\012\040\040\040\040var\040description:\040String\040{\012\040\040\040\040\040\040\040\040return\040String(format:\040"%02d:%02d",\040hour,\040minute)\012\040\040\040\040}\012}\012
Clock(hours:\0401,\040minutes:\040-40)\012
Clock(hours:\0401,\040minutes:\040-160)\012
Clock(hours:\0401,\040minutes:\040-4820)\012
Clock(hours:\040-121,\040minutes:\040-5810)\012
:quit\012
exit\012
quot\012
quit\012
?\012
:quit\012
static\040let\040SCORE_TEXT\040=\040"""\012\040\040\040\040\040\040\040\040A,\040E,\040I,\040O,\040U,\040L,\040N,\040R,\040S,\040T\040\040\040\040\040\040\0401\012\040\040\040\040\040\040\040\040D,\040G\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\0402\012\040\040\040\040\040\040\040\040B,\040C,\040M,\040P\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\0403\012\040\040\040\040\040\040\040\040F,\040H,\040V,\040W,\040Y\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\0404\012\040\040\040\040\040\040\040\040K\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\0405\012\040\040\040\040\040\040\040\040J,\040X\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\0408\012\040\040\040\040\040\040\040\040Q,\040Z\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\04010\012\040\040\040\040"""\012
let\040SCORE_TEXT\040=\040"""\012\040\040\040\040\040\040\040\040A,\040E,\040I,\040O,\040U,\040L,\040N,\040R,\040S,\040T\040\040\040\040\040\040\0401\012\040\040\040\040\040\040\040\040D,\040G\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\0402\012\040\040\040\040\040\040\040\040B,\040C,\040M,\040P\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\0403\012\040\040\040\040\040\040\040\040F,\040H,\040V,\040W,\040Y\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\0404\012\040\040\040\040\040\040\040\040K\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\0405\012\040\040\040\040\040\040\040\040J,\040X\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\0408\012\040\040\040\040\040\040\040\040Q,\040Z\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\04010\012\040\040\040\040"""\012
:quit\012
