# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=green]#H'

# Highlight active window
#set-window-option -g window-status-current-bg red

# Set window notifications
#setw -g monitor-activity on
#set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Use vi keys throughout because I don't remember emacs
set -g status-keys vi
set -g mode-keys vi

# Enable some form of mouse-based scrollback
#set -g terminal-overrides 'xterm-256color:smcup@:rmcup@'
#setw -g mode-mouse on

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# 2018-05-02: ML: add support for zsh navigation tools
#bind h run-shell -b "$ZNT_REPO_DIR/znt-tmux.zsh"

# 2018-08-18: ML: Set list of environment variables to be copied into the session environment when a new session is
#                 created or an existing session is attached
#set update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY GPG_AGENT_INFO GPG_TTY SSH_AGENT_PID SSH_ASKPASS SSH_AUTH_SOCK SSH_CLIENT SSH_CONNECTION SSH_TTY XAUTHORITY XDG_RUNTIME_DIR XDG_SESSION_COOKIE XDG_SESSION_ID"

#setw -g aggressive-resize off

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell -b '~/.tmux/plugins/tpm/tpm'
