# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=green]#H'

# Highlight active window
#set-window-option -g window-status-current-bg red

# Set window notifications
#setw -g monitor-activity on
#set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Use vi keys throughout because I don't remember emacs
set -g status-keys vi
set -g mode-keys vi

# advertise 256-color + RGB
set -g default-terminal "tmux-256color"

# truecolor passthrough
set -as terminal-overrides ",*:Tc"

# enable mouse like a modern terminal 🙄
set -g mouse on

# 2018-05-02: ML: add support for zsh navigation tools
#bind h run-shell -b "$ZNT_REPO_DIR/znt-tmux.zsh"

# 2018-08-18: ML: Set list of environment variables to be copied into the session environment when a new session is
#                 created or an existing session is attached
#set update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY GPG_AGENT_INFO GPG_TTY SSH_AGENT_PID SSH_ASKPASS SSH_AUTH_SOCK SSH_CLIENT SSH_CONNECTION SSH_TTY XAUTHORITY XDG_RUNTIME_DIR XDG_SESSION_COOKIE XDG_SESSION_ID"

setw -g aggressive-resize off
