#
# NOTE: .zprofile is run *before* .zshrc on all login shells.
#

if [[ -n "${HOMEBREW_PREFIX}" ]]; then
    BREW_PREFIX="${HOMEBREW_PREFIX}"
else
    if command -v brew >/dev/null 2>&1; then
        BREW_PREFIX="$(brew --prefix)"
    elif [ -d "/usr/local/Homebrew" ]; then
        BREW_PREFIX="/usr/local"
    elif [ -d "/opt/homebrew" ]; then
        BREW_PREFIX="/opt/homebrew"
    fi
fi

if [[ -n "${BREW_PREFIX}" ]]; then
    eval "$(${BREW_PREFIX}/bin/brew shellenv)"
fi

export HOMEBREW_BUNDLE_FILE="$HOME/.config/homebrew/Brewfile"

if [[ -n "${HOME}/.pyenv" ]]; then
    export PYENV_ROOT="${HOME}/.pyenv"
    export PATH="${PYENV_ROOT}/bin:$PATH"
    eval "$(pyenv init --path)"
fi
