
# tap repositories and their packages

tap homebrew/cask
cask google-cloud-sdk
cask osxfuse
cask virtualbox
cask wireshark

# Other Homebrew packages
brew angband
brew app-engine-java
brew elixir
brew erlang
brew gdb
brew lua@5.1
brew luarocks
brew nethack
brew opencv
brew pandoc
brew pango
brew pass
brew pcre
brew pcre2
brew perl
brew php
brew phpmyadmin
brew phpunit
brew pinentry
brew rebar3
brew redis
brew slashem
brew sshfs
brew wireshark

# Other Cask applications
cask mactex
cask vagrant
cask virtualbox-extension-pack
cask xquartz
