
# tap repositories and their packages

tap homebrew/cask-versions
cask firefox-developer-edition

tap homebrew/cask
cask google-cloud-sdk
cask mactex
cask osxfuse
cask vagrant
cask virtualbox
cask virtualbox-extension-pack
cask wireshark
cask xquartz

# Other Homebrew packages
brew angband
brew app-engine-java
brew elixir
brew erlang
brew gdb
brew gpatch
brew lua@5.1
brew luarocks
brew nethack
brew ocaml
brew opam
brew opencv
brew pass
brew php
brew phpmyadmin
brew phpunit
brew rebar3
brew redis
brew slashem
brew sshfs
